<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/Users/ramazancesur/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/aaa/WEB-INF/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="PersonSERVICE" provider="java:RPC" style="wrapped" use="literal">
  <operation name="addPerson" qname="ns1:addPerson" returnQName="ns1:addPersonReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://aaa" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns1:p" type="ns1:Persson"/>
  </operation>
  <operation name="deletePerson" qname="ns2:deletePerson" returnQName="ns2:deletePersonReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://aaa" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <parameter qname="ns2:id" type="xsd:int"/>
  </operation>
  <operation name="getPerson" qname="ns3:getPerson" returnQName="ns3:getPersonReturn" returnType="ns3:Persson" soapAction="" xmlns:ns3="http://aaa">
   <parameter qname="ns3:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <operation name="getAllPersons" qname="ns4:getAllPersons" returnQName="ns4:getAllPersonsReturn" returnType="ns4:Persson" soapAction="" xmlns:ns4="http://aaa"/>
  <parameter name="allowedMethods" value="deletePerson getPerson getAllPersons addPerson"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="PersonSERVICE"/>
  <parameter name="className" value="aaa.PersonSERVICE"/>
  <parameter name="wsdlServicePort" value="PersonSERVICE"/>
  <parameter name="schemaQualified" value="http://aaa"/>
  <parameter name="wsdlTargetNamespace" value="http://aaa"/>
  <parameter name="wsdlServiceElement" value="PersonSERVICEService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Persson" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:aaa.Persson" xmlns:ns5="http://aaa"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
