1451631124266	Delete resource 'DTMVC'
1451633941383	Delete resource 'DTSys'
1451634242105	Delete resource 'JSFOrnegi'
1451634249500	Delete resource 'StokTakip'
1451634634683	Delete resource 'DTSys3'
1451678543580	Delete resource 'SpringTransactionExample'
1451679706755	Delete resource 'denem'
1451680737436	Delete resource 'deneme'
1451680753216	Delete resource 'DTSys'
1451680762519	Delete resource 'Hibernate-and-PostgreSQL-configuration-with-Maven2'
1451680772829	Delete resource 'spring-boot-postgres-sample'
